version: "3.9"

services:
  browserless:
    build:
      context: https://github.com/thostetler/fortified-playwright.git
    container_name: fortified-playwright
    ports:
      - "3000:3000"
    environment:
      - FUNCTION_SCRIPT=/usr/src/app/function-script.js
    restart: unless-stopped
